<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kris Sakarias</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style/normalize.css"/>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|EB+Garamond|Merriweather|Roboto+Mono|Slabo+27px|ZCOOL+XiaoWei" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style/icons.css"/>
    <link rel="stylesheet" type="text/css" href="style/base.css"/>
    <link rel="stylesheet" type="text/css" href="style/layout.css"/>
  </head>
  <body id="body">
    <header>
      <div class="container">
        <nav id="nav">
          <ul>
            <li id="home"><a>Home</a></li>
            <li id="about"><a>About Me</a></li>
            <li id="skills"><a>Skills</a></li>
            <li id="projects"><a>Projects</a></li>
          </ul>
        </nav>
        <div class="icons">
          <p>Find me on
            <a href="https://github.com/kris71990" target="_blank"><span class="icon-github"></span></a>
            <a href="https://www.linkedin.com/in/kris-sakarias/" target="_blank"><span class="icon-linkedin"></span></a>
          </p>
          <p>Contact - <a href="mailto:ksakarias@gmail.com"><span class="icon-envelop"></span></a></p>
        </div>
      </div>
    </header>
    <main id="content">
      <section class="visible">
        <div class="homepage">
          <h1>Kris Sakarias</h1>
          <img src="/assets/home-photo.JPG" alt="Kris Sakarias"/>
          <h2>Full-Stack Software Developer</h2>
          <h4>Seattle, Washington</h4>
        </div>
      </section>
      <section class="hidden">
        <div class="container">
          <div class="about">
            <h1>About Me</h1>
            <div>
              <p>Kris is a full-stack software developer in Seattle, Washington.</p>
              <p>He specializes in web development, <strong><em>Javascript</em></strong>, <strong><em>Node</em></strong>, and <strong><em>React</em></strong>, and has experience working throughout the stack developing engaging and practical applications.</p> 
              <p>Kris is driven by a love of code, a desire to create, and a passion for solving meaningful problems.</p>
              <p id="links">Check out his <a>areas of expertise</a> and <a>projects</a>.</p>
              <p>In his free time, Kris loves to read, play tennis, travel, and hang around outdoors in the Pacific Northwest.</p>
            </div>
          </div>
          <div class="education">
            <div class="container">
              <div><h4>Certificate</h4></div>
              <p><span>Code Fellows</span></br>Seattle, WA</br>Full-Stack Javascript</p>
            </div>
            <div class="container">
              <div><h4>Masters</h4></div>
              <p><span>University College London</span></br>London, UK</br>M.A. International Relations</p>
            </div>
            <div class="container">
              <div><h4>Bachelors</h4></div>
              <p><span>University of Washington</span></br>Seattle, WA</br>B.A. History</p>
            </div>
          </div>
        </div>
      </section>
      <section class="hidden">
        <h1>Skills and Experience</h1>
        <div class="container">
          <div class="skill-box">
            <h3>Languages</h3>
            <ul>
              <li>Javascript/ES6</li>
              <li>Node.js</li>
              <li>HTML/CSS</li>
              <li>Python</li>
              <li>C++</li>
            </ul>
          </div>
          <div class="skill-box">
            <h3>Libraries and Frameworks</h3>
            <ul>
              <li>React</li>
              <li>Vue</li>
              <li>Redux</li>
              <li>Express</li>
              <li>React Native</li>
              <li>jQuery</li>
              <li>Django</li>
            </ul>
          </div>
          <div class="skill-box">
            <h3>Databases</h3>
            <ul>
              <li>SQL - PostgreSQL - Sequelize</li>
              <li>NoSql - MongoDB - Mongoose</li>
            </ul>
          </div>
          <div class="skill-box">
            <h3>Tools and Environment</h3>
            <ul>
              <li>Git/Github</li>
              <li>VS Code</li>
              <li>Babel</li>
              <li>Webpack</li>
              <li>Test-Driven Development (Jest, Mocha, Chai)</li>
              <li>OSX/iOS</li>
            </ul>
          </div>
          <div class="skill-box">
            <h3>Continuous Integration and Deployment</h3>
            <ul>
              <li>Travis CI</li>
              <li>AWS (S3, Elastic Beanstalk)</li>
              <li>Heroku</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="hidden">
        <h1>Projects</h1>
        <ul id="language-selection">
          <li><a>All</a></li>
          <li><a>Javascript</a></li>
          <li><a>Python</a></li>
          <li><a>C/C++</a></li>
        </ul>
        <div id="project-view">
          <div class="javascript">
            <div class="project-box">
              <h4>Language Cards</h4>
              <h5>Javascript/ES6, HTML, CSS, jQuery, SQL, React</h5>
              <p>A flashcard app to help learn a new language</p>
              <div>
                <a href="https://github.com/kris71990/lang-flashcards" target="_blank">Github</a>
              </div>
            </div>
            <div class="project-box">
              <h4>Travel Forum</h4>
              <h5>Javascript/ES6, Node, Express, SQL, React/Redux, Socket.io</h5>
              <p>A forum with chat room for travellers to discuss different topics</p>
              <div>
                <a href="https://github.com/kris71990/travel-forum" target="_blank">Github</a>
              </div>
            </div>
            <div class="project-box">
              <h4>Trip Tracker</h4>
              <h5>Javascript/ES6, Node, Express, MongoDB, React/Redux, Google Maps API</h5>
              <p>Track your travels by visualising past and future trips</p>
              <div>
                <a href="https://github.com/kris71990/triptracker" target="_blank">Github</a>
              </div>
            </div>
            <div class="project-box">
              <h4>The World Right Now</h4>
              <h5>Javascript/ES6, Node, Express, MongoDB, React/Redux, Google Maps API</h5>
              <p>Learn economic, political, and general information about the countries in the world.</p>
              <div>
                <a href="https://github.com/kris71990/the_world_right_now">Github</a>
              </div>
            </div>
            <div class="project-box">
              <h4>Language Cards Mobile</h4>
              <h5>React Native</h5>
              <p>iOS/Android mobile frontend version of Language Cards</p>
              <div>
                <a href="https://github.com/kris71990/langcards-native">Github</a>
              </div>
            </div>
            <div class="project-box">
              <h4>Explore American Public Lands</h4>
              <h5>Javascript/ES6, Node, Express, SQL, Vue, VueX</h5>
              <p>Discover a national park to visit, and contribute your experiences to help others discover new places.</p>
              <div>
                <a href="https://github.com/kris71990/nps-find" target="_blank">Github</a>
              </div>
            </div>
            <div class="project-box">
              <h4>Data Structures and Algorithms</h4>
              <h5>Javascript/ES6</h5>
              <p>Implementations of Data Structures and Algorithms in Javascript</p>
              <div>
                <a href="https://github.com/kris71990/data-structures-and-algorithms" target="_blank">Github</a>
              </div>
            </div>
            <div class="project-box">
              <h4>MusicPic</h4>
              <h5>Javascript/ES6, Node, Express, MongoDB, React, Azure Face API</h5>
              <p>Music selected based on your mood.</p>
              <div>
                <a href="https://github.com/MusicPic" target="_blank">Github</a>
              </div>
            </div>
            <div class="project-box">
              <h4>Pound Puppy Alert</h4>
              <h5>Javascript/ES6, Node, Express, MongoDB, Twilio</h5>
              <p>API that connects dogs with prospective dog owners.</p>
              <div>
                <a href="https://github.com/puppyPound/puppy-pound" target="_blank">Github</a>
              </div>
            </div>
            <div class="project-box">
              <h4>On This Day</h4>
              <h5>Javascript/ES6, HTML, CSS, SQL</h5>
              <p>Learn what happened on a given day in history.</p>
              <div>
                <a href="https://github.com/On-This-Day" target="_blank">Github</a>
              </div>
            </div>
            <div class="project-box">
              <h4>Trivia Wizard</h4>
              <h5>Javascript, HTML, CSS</h5>
              <p>An interactive trivia game</p>
              <div>
                <a href="https://trivia-game.github.io/trivia-wizard/" target="_blank">Live</a>
                <a href="https://github.com/trivia-game/trivia-wizard" target="_blank">Github</a>
              </div>
            </div>
          </div> 
          <div class="python">
            <div class="project-box">
              <h4>Washington Weather Bot</h4>
              <h5>Python, Twitter</h5>
              <p>A Twitter bot that tweets weather reports for locations across Washington State.</p>
              <div>
                <a href="https://twitter.com/WAweatherbot" target="_blank">Link</a>
                <a href="https://github.com/kris71990/WAweatherbot" target="_blank">Github</a>
              </div>
            </div>
            <div class="project-box">
              <h4>NFL Game Tracker</h4>
              <h5>Python/Beautiful Soup/openpyxl</h5>
              <p>A web scraper that organizes weekly nfl data and writes to a spreadsheet</p>
              <div>
                <a href="https://github.com/kris71990/nfl">Github</a>
              </div>
            </div>
          </div>
          <div class="c">
            <div class="project-box">
              <h4>Experiments with C and C++</h4>
              <h5>C/C++</h5>
              <p>Sorting Algorithm implementations and Games, including a Sudoku Solver and Chess</p>
              <div>
                <a href="https://github.com/kris71990/c-fiddle" target="_blank">Github</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy 2020 - Kris</p>
    </footer>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>